spring.application.name=proxy-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST:localhost}:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

proxy.api-key=MjE5MA.X7oUWg.rEwqAdonFMlghdyvwCD2eW408v8
proxy.api-url=https://proxy11.com/api/proxy.json

spring.flyway.baseline-on-migrate=true

default.url.for.ping=https://google.com

cron.job.get.proxies=0 */2 * * * *
